.rating
  &_b
    margin: 15px 0
  &_count
    font-weight: 700
  &_i
    float: left
    +s(16px, 16px)  
    background: url('/img/sprite.png') 0 0 no-repeat    
    text-indent: -888em
    margin-right: 2px
    cursor: pointer      
    &__active 
      background-position: 0 -16px
  