article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: none

q
  &:before, &:after
    content: none

hr
  border: 0
  border-top: 1px solid #ccc
  display: block
  height: 1px
  margin: 1em 0
  padding: 0

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  border: 0
  font: inherit
  font-size: 100%
  margin: 0
  padding: 0
  vertical-align: baseline

input[type=text]:focus
  outline: none

ol, ul
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

a img
  border: none
  -ms-interpolation-mode: bicubic

button, input[type=submit]
  background-color: transparent
  border: 0
  outline: none

audio, canvas, video
  display: inline-block
  display: inline
  zoom: 1

svg:not(:root)
  overflow: hidden

label
  cursor: pointer

audio:not([controls]), [hidden]
  display: none

legend
  margin-left: -7px
  white-space: normal

button, input
  line-height: normal

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  vertical-align: middle

button
  -webkit-appearance: button
  cursor: pointer
  overflow: visible

input
  &[type=button], &[type=reset], &[type=submit]
    -webkit-appearance: button
    cursor: pointer
    overflow: visible

button[disabled]
  cursor: default

input
  &[disabled]
    cursor: default
  &[type=checkbox], &[type=radio]
    box-sizing: border-box
    height: 13px
    padding: 0
    width: 13px
  &[type=search]
    -moz-box-sizing: content-box
    -webkit-appearance: textfield
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-decoration, &::-webkit-search-cancel-button
      -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  resize: vertical
  vertical-align: top

\::-moz-selection, ::selection
  background: #39F
  color: #fff
  text-shadow: none
