.cnt
  position: relative
  p
    margin-bottom: 0.6em
  em, i
    font-style: italic
  strong, b
    font-weight: 700
  hr
    background: #cccccc
    border: none
    clear: both
    color: #cccccc
    float: none
    height: 1px
    margin: 0 0 14px
    width: 100%
  ul, ol
    padding: 0 0 0.6em 1.3em
  ul li, ol li
    margin-bottom: 0.2em
  ul li
    line-height: 1.2em
    margin-left: 0.4em
    text-indent: -1.6em
  ol li
    list-style-type: decimal
  ul li:before
    color: #c00000
    content: "\2014"
    margin-right: 8px
  h1
    font-size: 24px
    margin: 0 0 12px
    line-height: 26px
  h2
    font-size: 22px
    margin: 0 0 11px
    line-height: 24px
  h3
    font-size: 18px
    margin: 0 0 9px
    line-height: 22px
  h4
    font-size: 16px
    margin: 0 0 8px
    line-height: 20px
  h5
    font-size: 14px
    margin: 0 0 7px
    line-height: 18px
  h6
    font-size: 12px
    margin: 0 0 6px
    line-height: 16px
  h1, h2, h3, h4, h5, h6
    font-family: Georgia, serif
